[Unit]
Description=Exchange Data Platform
Requires=docker.service
After=docker.service network-online.target
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/opt/exchange-data-platform
EnvironmentFile=/opt/exchange-data-platform/deployments/docker/.env
ExecStart=/usr/bin/docker compose -f deployments/docker/compose.yml -f deployments/docker/compose.prod.yml up -d --build
ExecStop=/usr/bin/docker compose -f deployments/docker/compose.yml -f deployments/docker/compose.prod.yml down
TimeoutStartSec=0

[Install]
WantedBy=multi-user.target
